# Hyprland main configuration

# Variables
$terminal = rio
$fileManager = rio -e nu -c yazi
$mainMod = SUPER

# Monitor
monitor = ,preferred,auto,auto

# Startup applications
exec-once = [workspace 1 silent] code-cursor
exec-once = [workspace 1 silent] zed
exec-once = [workspace 2 silent] vivaldi
exec-once = [workspace 1 silent] $terminal
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hyprpaper
exec-once = vicinae server
exec-once = ~/.local/bin/fetch-secrets

# Misc
misc {
    focus_on_activate = true
}

# Environment variables
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = __NV_PRIME_RENDER_OFFLOAD,1
env = GBM_BACKEND,nvidia-drm
env = NIXOS_OZONE_WL,1

# Source split configs
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
