# Input configuration

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.5
    accel_profile = adaptive

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
